<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather forecast</title>
  <!-- <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
  <link rel="stylesheet" href="main.css">
  <script defer src="./main.js"></script>

</head>

<body>
  <!--Making a header-->
  <header class="header">
    <h1 class="title">Weather forecast</h1>
    <!-- Form for entering a city -->
    <form class="form">
      <input type="text" class="input" placeholder="Enter yout city">
      <button class="btn">Search</button>
    </form>
  </header>

  <!-- <div class="card">
    <h2 class="card-town">London <span class="">Gb</span></h2>

    <div class="card-response">
      <div class="card-temperature">11<sup>°c</sup></div>
      <img src="./img/free-icon-cloudy-1163661.png" alt="Weather" class="card-img">
    </div>

    <div class="card-descr">Cloud</div>
  </div> -->
</body>

</html>